<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Age-Calculator</title>
</head>
<header>
    <h1>Age calculator</h1>
</header>
<body>
    <div class="calculator">
        <h2>Please, enter your birthday:</h2>
        <input type="date" name="dateBirth" id="dateBirth">
        <button class="btn-calculate" onclick="calculate()">¡Calculate!</button>
        <textarea name="output" id="output"></textarea>
        <h3>Franco Matias Dogil</h3>
    </div>
</body>
<script src="main.js"></script>
</html>